# design-rest

./: .gitignore  pom.xml  readme.md
.github/devops/: docker-compose.yml  veiculos-kubernetes.yml
.github/workflows/: pipeline.yml
devops/: docker-compose.yml  veiculos-kubernetes.yml
src/main/java/br/com/luizalabs/designrest/: DesignRestApplication.java
src/main/java/br/com/luizalabs/designrest/config/: Compo.java  GlobalDefaultExceptionHandler.java  JacksonCustomSerializer.java  JacksonLocalDate.java  JacksonLocalDateTime.java  SwaggerConfig.java
src/main/java/br/com/luizalabs/designrest/veiculos/application/: VeiculoCriar.java  VeiculoCriarImpl.java
src/main/java/br/com/luizalabs/designrest/veiculos/application/alterar/: VeiculoAlterar.java  VeiculoAlterarImpl.java
src/main/java/br/com/luizalabs/designrest/veiculos/application/alterar/in/: AlterarVeiculoInputPort.java
src/main/java/br/com/luizalabs/designrest/veiculos/application/alterar/mapper/: VeiculoAlterarUsecasePortMapper.java
src/main/java/br/com/luizalabs/designrest/veiculos/application/consultar/: VeiculoConsultar.java  VeiculoConsultarImpl.java
src/main/java/br/com/luizalabs/designrest/veiculos/application/consultar/mapper/: VeiculoConsultarUsecasePortMapper.java
src/main/java/br/com/luizalabs/designrest/veiculos/application/consultar/porano/: VeiculoConsultarPorAnoFabricacaoAnoModelo.java  VeiculoConsultarPorAnoFabricacaoAnoModeloImpl.java
src/main/java/br/com/luizalabs/designrest/veiculos/application/consultar/poranofabricacao/: VeiculoConsultarPorAnoFabricacao.java  VeiculoConsultarPorAnoFabricacaoImpl.java
src/main/java/br/com/luizalabs/designrest/veiculos/application/consultar/porid/: VeiculoConsultarPorId.java  VeiculoConsultarPorIdImpl.java
src/main/java/br/com/luizalabs/designrest/veiculos/application/consultar/porlote/: VeiculoConsultarPorLote.java  VeiculoConsultarPorLoteImpl.java
src/main/java/br/com/luizalabs/designrest/veiculos/application/consultar/pormarca/: VeiculoConsultarPorMarca.java  VeiculoConsultarPorMarcaImpl.java
src/main/java/br/com/luizalabs/designrest/veiculos/application/consultar/pormodelo/: VeiculoConsultarPorModelo.java  VeiculoConsultarPorModeloImpl.java
src/main/java/br/com/luizalabs/designrest/veiculos/application/criar/: VeiculoCriar.java  VeiculoCriarImpl.java
src/main/java/br/com/luizalabs/designrest/veiculos/application/excluir/: VeiculoExcluir.java  VeiculoExcluirImpl.java
src/main/java/br/com/luizalabs/designrest/veiculos/application/in/: CriarVeiculoInputPort.java
src/main/java/br/com/luizalabs/designrest/veiculos/application/mapper/: VeiculoUsecasePortMapper.java
src/main/java/br/com/luizalabs/designrest/veiculos/domain/: Veiculo.java  VeiculoGateway.java
src/main/java/br/com/luizalabs/designrest/veiculos/exceptions/: NotFoundException.java
src/main/java/br/com/luizalabs/designrest/veiculos/infrastructure/: VeiculoClient.java  VeiculoGatewayImpl.java  VeiculoLegado.java  VeiculoLegadoRequest.java
src/main/java/br/com/luizalabs/designrest/veiculos/infrastructure/client/: VeiculoClient.java  VeiculoClientImpl.java
src/main/java/br/com/luizalabs/designrest/veiculos/infrastructure/mapper/: VeiculoLegadoMapper.java
src/main/java/br/com/luizalabs/designrest/veiculos/presentation/: VeiculoController.java
src/main/java/br/com/luizalabs/designrest/veiculos/presentation/in/: AlterarVeiculoInputAdapter.java  ConsultarVeiculoPorAnoFabricacaoAnoModeloInputAdapter.java  ConsultarVeiculoPorAnoFabricacaoInputAdapter.java  ConsultarVeiculoPorIdInputAdapter.java  ConsultarVeiculoPorLoteInputAdapter.java  ConsultarVeiculoPorMarcaInputAdapter.java  ConsultarVeiculoPorModeloInputAdapter.java  CriarVeiculoInputAdapter.java  ExcluirVeiculoInputAdapter.java
src/main/java/br/com/luizalabs/designrest/veiculos/presentation/mapper/: ResourceMapper.java  VeiculoMapper.java
src/main/java/br/com/luizalabs/designrest/veiculos/presentation/resources/: VeiculoInputResource.java  VeiculoOutputResource.java  VeiculoResource.java  VeiculoResourceID.java
src/main/resources/: application.yml  teste.csv
src/test/java/br/com/luizalabs/designrest/: DesignRestApplicationTests.java
src/test/java/br/com/luizalabs/designrest/veiculos/presentation/: VeiculoControllerIntegrationTests.java
src/test/java/br/com/luizalabs/designrest/veiculos/template/: VeiculoFixtureTemplate.java
src/test/resources/: application.yml
(+18 files in other folders)
