<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.luizalabs</groupId>
	<artifactId>design-rest</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>design-rest</name>
	<description>Design RESTful API</description>

	<properties>
		<java.version>11</java.version>
		<registry.name>diegolirio</registry.name>
		<enviroment>develop</enviroment>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.4.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>1.4.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>3.5.33</version>
				<configuration>
					<skipBuild>false</skipBuild>
					<profile>minimal</profile>
					<autoPull>Always</autoPull>
					<verbose>true</verbose>
					<images>
						<image>
							<alias>${project.parent.artifactId}</alias>
							<name>${registry.name}/${project.name}:${project.version}</name>
							<build>
								<from>fabric8/java-alpine-openjdk11-jre</from>
								<assembly>
									<basedir>/deployments</basedir>
									<descriptorRef>artifact-with-dependencies</descriptorRef>
								</assembly>
								<entryPoint>java -jar -Dspring.profiles.active=${enviroment} /deployments/${project.build.finalName}.jar</entryPoint>
							</build>
						</image>
					</images>
					<resources>
<!--						<env>-->
<!--							<SPRING_PROFILES_ACTIVE>${enviroment}</SPRING_PROFILES_ACTIVE>-->
<!--						</env>-->
						<services>
							<service>
								<name>${project.artifactId}</name>
								<expose>true</expose>
								<ports>
									<port>
										<protocol>tcp</protocol>
										<port>8080</port>
										<targetPort>8080</targetPort>
										<nodePort>30080</nodePort>
									</port>
								</ports>
								<type>LoadBalancer</type>
							</service>
						</services>
					</resources>
					<enricher>
						<config>
							<fmp-controller>
								<pullPolicy>Always</pullPolicy>
							</fmp-controller>
						</config>
					</enricher>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>resource</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
